<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
             height: 100vh; 
            display: flex;
            background-color: black;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height:250vh;
            gap:30px;
        }
        input {
            display: flex;
            height:20vh;
            background-color: rgba(30, 31, 31, 0.272);
            width:76vw;
            box-shadow: 4px 4px 6px 2px white;
            border-radius: 5px;
            backdrop-filter: blur(5px);
            border: none;
            outline:none;
            color:white;
            font-size: 25px;
            padding: 10px;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #submit{
            display: flex;
            width:15vw;
            height:8vh;
            border-top-left-radius: 0px;
            border-bottom-right-radius: 0px;
            box-shadow: none;
            background-color: rgb(15, 198, 198);
            color:white;
        }

        h1{
            border: 1px solid white;
            padding:10px;
           
        }
        button a{
            display: flex;
            width:15vw;
            height:8vh;
            border-top-left-radius: 0px;
            border-bottom-right-radius: 0px;
            box-shadow: none;
            /* background-color: rgb(15, 198, 198); */
            color:white;
            justify-content: center;
            align-items: center;
            text-decoration: none;

        }
        .buttons-div{
            display: flex;
            justify-content: space-around;
            /* background-color: red; */
            width:100vw;
        }
        input::placeholder{
            font-size: 15px;
        }
#view{
    background-color: rgb(49, 182, 54);
}
#update{
    background-color: blue;
}
button {
    border: none;
    border-radius: 5px;

}
    </style>
</head>
<body>
    <h1><em>This is students data</em></h1>
    <form method="post" action="/">
        <input type="text" name="studentname" placeholder="Enter your name plz">
        <input type="text" name="studentrolnum" placeholder="Enter your rollnumber plz">
        <input type="submit" id="submit" value="Submit">
    </form>
    <div class="buttons-div">
    <button id="view"><a href='/view'>view students</a></button>
    <button id="update"><a href='/update'>update students students</a></button>
</div>
   
</body>

</html>
