<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

        body {
             height: 100vh; 
            display: flex;
            background-color: black;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }
    form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height:250vh;
            gap:30px;
        }
     input {
            display: flex;
            height:15vh;
            background-color: rgba(30, 31, 31, 0.272);
            width:76vw;
            box-shadow: 4px 4px 6px 2px white;
            border-radius: 5px;
            backdrop-filter: blur(5px);
            border: none;
            outline:none;
            color:white;
            font-size: 25px;
            padding: 10px;
        }
        #submit{
            display: flex;
            width:15vw;
            height:8vh;
            border-top-left-radius: 0px;
            border-bottom-right-radius: 0px;
            box-shadow: none;
            background-color: rgb(15, 198, 198);
            color:white;
        }
        input::placeholder{
            font-size: 15px;
        }
       
</style>
<body>
    <h1><em>update students</em></h1>
    <form action = '/update' method="post" >
        <!-- <p>Enter your index</p> -->
        <input type="text" name="index" placeholder="Enter your Index">
        <!-- <p>Enter your name</p> -->
        <input type="text" name="newname" placeholder="Enter your newname">
        <!-- <p>Enter your rollnum</p> -->
        <input type="text " name="newrollnum" placeholder="Enter your newrollnum">
        <input type="submit" value="click me" id="submit">
    </form>


</body>
</html>