<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch Data Example</title>
  </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: black;
      color:white;
    }
    .data {
      display: flex;
      background-color: rgb(1, 1, 1);
      height:60vh;
      width:70vw;
      justify-content: space-around;
      border-radius: 10px;
      box-shadow: 2px 3px 7px 2px rgb(75, 73, 73);

    }
    
    .data ol{
        background-color: rgb(6, 6, 6);
        padding:20px;
box-shadow: 3px 2px 2px 3px rgb(118, 116, 116);
border-radius: 5px;
        
    }
    ol {
      font-weight: bolder;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
        width: 30vw;
       
        display: flex;
        font-size: 30px;
        /* justify-content: center; */
        align-items: center;
        flex-direction: column;
        overflow-y: auto;
    }
   
    h1{
        border: 1px solid white;
        position: relative;
        top:-26px;
        padding: 10px;
        border-top: none;

    }
    li {
      font-weight: normal;
      position: relative;
      top:50px;
      font-size: 15px;
    }
    button {
            display: flex;
            width:15vw;
            height:8vh;
           display: flex;
           justify-content: center;
           align-items: center;
           position: relative;
           top:20px;
           background-color: rgb(205, 171, 6);
           border-top-left-radius: 10px;
           border-bottom-right-radius: 10px;
           border: none;
        }
        a{
            color:white;
            text-decoration: none;
        }
  </style>
  <body>
    <h1><em>Data List</em></h1>
    <div class="data">
      <ol id="name-list">
        <em>Names</em>
      </ol>
      <ol id="rollnum-list">
        <em>Rollnumebrs</em>
      </ol>
    </div>
    <button><a href='/'>go back</a></button>


    <script>
      async function fetchData() {
        let response = await fetch("/view", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
        });

        let data = await response.json();

        for (let i = 0; i < data.length; i++) {
          let li = document.createElement("li");
          li.innerHTML += data[i].studentdata.studentname;
          document.querySelector("#name-list").appendChild(li);
        }
        for (let i = 0; i < data.length; i++) {
          let rollnumli = document.createElement("li");
          rollnumli.innerHTML += data[i].studentdata.studentrolnum;
          document.querySelector("#rollnum-list").appendChild(rollnumli);
        }
      }

      fetchData();
    </script>
  </body>
</html>
